<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogoCambioPassController" customModule="PinBit" customModuleProvider="target">
            <connections>
                <outlet property="btnCambiar" destination="oAn-R3-vZP" id="fwt-Pv-RDR"/>
                <outlet property="btnCancelar" destination="b07-Ek-BIG" id="C4s-7j-Ijt"/>
                <outlet property="lblTitulo" destination="MBq-8q-bIk" id="TNI-Ss-0XW"/>
                <outlet property="spinner" destination="ATj-9O-o0b" id="ASN-Gf-DAo"/>
                <outlet property="txtActual" destination="JIM-bZ-pvX" id="NXe-bf-zyv"/>
                <outlet property="txtConfirmar" destination="7dg-2g-Nhn" id="Lt7-kp-5ZO"/>
                <outlet property="txtNueva" destination="iLC-jB-My4" id="5Dy-EP-AcX"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hme-UL-KKt"/>
                <outlet property="vistaDialogo" destination="p3X-dM-F6p" id="Vx6-dq-qMg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-dM-F6p">
                    <rect key="frame" x="20" y="192" width="560" height="216"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-R3-vZP">
                            <rect key="frame" x="170" y="170" width="100" height="30"/>
                            <color key="backgroundColor" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Vpz-JE-kbr"/>
                                <constraint firstAttribute="height" constant="30" id="v0J-pP-v5C"/>
                            </constraints>
                            <state key="normal" title="Cambiar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCambiar:" destination="-1" eventType="touchUpInside" id="ILY-DD-BaT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-8q-bIk">
                            <rect key="frame" x="259" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu contraseña actual" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-bZ-pvX">
                            <rect key="frame" x="10" y="50" width="540" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva contraseña (9 Caracteres)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-jB-My4">
                            <rect key="frame" x="10" y="90" width="540" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma tu contraseña nueva" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-2g-Nhn">
                            <rect key="frame" x="10" y="130" width="540" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b07-Ek-BIG">
                            <rect key="frame" x="290" y="170" width="100" height="30"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pKs-H0-QxT"/>
                            </constraints>
                            <state key="normal" title="Cancelar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelar:" destination="-1" eventType="touchUpInside" id="prS-QV-bkq"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-Ee-3HU">
                            <rect key="frame" x="0.0" y="170" width="170" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-gd-Te4">
                            <rect key="frame" x="390" y="170" width="170" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-9O-o0b">
                            <rect key="frame" x="262" y="89" width="37" height="37"/>
                            <color key="color" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="JIM-bZ-pvX" firstAttribute="top" secondItem="MBq-8q-bIk" secondAttribute="bottom" constant="10" id="0qu-RL-0Z9"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="width" secondItem="b07-Ek-BIG" secondAttribute="width" id="3de-JH-51y"/>
                        <constraint firstItem="b07-Ek-BIG" firstAttribute="leading" secondItem="oAn-R3-vZP" secondAttribute="trailing" constant="20" id="3tP-68-aET"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="height" secondItem="qI3-gd-Te4" secondAttribute="height" id="41k-V7-9fC"/>
                        <constraint firstAttribute="bottom" secondItem="oAn-R3-vZP" secondAttribute="bottom" constant="15" id="4pp-GI-ttu"/>
                        <constraint firstAttribute="centerX" secondItem="ATj-9O-o0b" secondAttribute="centerX" id="8fJ-68-8kt"/>
                        <constraint firstItem="6xG-Ee-3HU" firstAttribute="leading" secondItem="p3X-dM-F6p" secondAttribute="leading" id="9BB-vm-lC6"/>
                        <constraint firstAttribute="trailing" secondItem="iLC-jB-My4" secondAttribute="trailing" constant="10" id="BgI-VL-dL8"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="width" secondItem="6xG-Ee-3HU" secondAttribute="width" id="COR-8j-Yy2"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAn-R3-vZP" secondAttribute="bottom" constant="15" id="MTz-uP-Bhz"/>
                        <constraint firstAttribute="trailing" secondItem="JIM-bZ-pvX" secondAttribute="trailing" constant="10" id="Ngv-Hr-dWI"/>
                        <constraint firstItem="iLC-jB-My4" firstAttribute="leading" secondItem="p3X-dM-F6p" secondAttribute="leading" constant="10" id="QhT-gz-5Xe"/>
                        <constraint firstItem="7dg-2g-Nhn" firstAttribute="top" secondItem="iLC-jB-My4" secondAttribute="bottom" constant="10" id="RFj-Q4-eIF"/>
                        <constraint firstItem="b07-Ek-BIG" firstAttribute="top" secondItem="7dg-2g-Nhn" secondAttribute="bottom" constant="10" id="XLg-6d-mre"/>
                        <constraint firstAttribute="centerX" secondItem="MBq-8q-bIk" secondAttribute="centerX" id="YHf-Qh-2Kd"/>
                        <constraint firstItem="JIM-bZ-pvX" firstAttribute="leading" secondItem="p3X-dM-F6p" secondAttribute="leading" constant="10" id="awP-cL-U1a"/>
                        <constraint firstItem="qI3-gd-Te4" firstAttribute="width" secondItem="6xG-Ee-3HU" secondAttribute="width" id="bEl-r3-gXZ"/>
                        <constraint firstItem="7dg-2g-Nhn" firstAttribute="top" secondItem="iLC-jB-My4" secondAttribute="bottom" constant="10" id="ebu-nc-RuY"/>
                        <constraint firstItem="iLC-jB-My4" firstAttribute="top" secondItem="JIM-bZ-pvX" secondAttribute="bottom" constant="10" id="f6z-l3-Yst"/>
                        <constraint firstAttribute="centerY" secondItem="ATj-9O-o0b" secondAttribute="centerY" id="hLE-o5-Al0"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="leading" secondItem="6xG-Ee-3HU" secondAttribute="trailing" id="ifg-iq-rvf"/>
                        <constraint firstItem="7dg-2g-Nhn" firstAttribute="leading" secondItem="p3X-dM-F6p" secondAttribute="leading" constant="10" id="pMA-pD-BUW"/>
                        <constraint firstAttribute="trailing" secondItem="qI3-gd-Te4" secondAttribute="trailing" id="r1C-ce-AlI"/>
                        <constraint firstAttribute="trailing" secondItem="7dg-2g-Nhn" secondAttribute="trailing" constant="10" id="rAN-C3-HDl"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="height" secondItem="6xG-Ee-3HU" secondAttribute="height" id="rGr-W3-05n"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="width" secondItem="qI3-gd-Te4" secondAttribute="width" id="rPK-XH-Ghg"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="height" secondItem="b07-Ek-BIG" secondAttribute="height" id="sEh-cd-rwS"/>
                        <constraint firstItem="oAn-R3-vZP" firstAttribute="top" secondItem="7dg-2g-Nhn" secondAttribute="bottom" constant="10" id="sz1-xp-Y7l"/>
                        <constraint firstItem="qI3-gd-Te4" firstAttribute="top" secondItem="7dg-2g-Nhn" secondAttribute="bottom" constant="10" id="tUc-u5-oNk"/>
                        <constraint firstItem="6xG-Ee-3HU" firstAttribute="top" secondItem="7dg-2g-Nhn" secondAttribute="bottom" constant="10" id="w4A-R4-FyN"/>
                        <constraint firstItem="MBq-8q-bIk" firstAttribute="top" secondItem="p3X-dM-F6p" secondAttribute="top" constant="20" id="yB5-lO-iqK"/>
                        <constraint firstItem="qI3-gd-Te4" firstAttribute="leading" secondItem="b07-Ek-BIG" secondAttribute="trailing" id="zKD-jc-H54"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="COR-8j-Yy2"/>
                            <exclude reference="rPK-XH-Ghg"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="p3X-dM-F6p" secondAttribute="centerX" id="XyD-Dg-tsP"/>
                <constraint firstAttribute="centerY" secondItem="p3X-dM-F6p" secondAttribute="centerY" id="gBU-bc-TUW"/>
                <constraint firstAttribute="trailing" secondItem="p3X-dM-F6p" secondAttribute="trailing" constant="20" id="veP-py-OHL"/>
                <constraint firstAttribute="centerY" secondItem="p3X-dM-F6p" secondAttribute="centerY" id="x1n-Eh-ikZ"/>
                <constraint firstItem="p3X-dM-F6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="xEc-Sb-eu2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="x1n-Eh-ikZ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
