<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogoRegistroController" customModule="PinBit" customModuleProvider="target">
            <connections>
                <outlet property="btnCancelar" destination="JNJ-uU-I85" id="8Hb-fK-SRa"/>
                <outlet property="btnRegistro" destination="DKI-Ca-Dnf" id="uK8-yY-r8h"/>
                <outlet property="lblTitulo" destination="63b-re-EMT" id="t7t-C1-Lk2"/>
                <outlet property="spinner" destination="uj9-Df-Fl5" id="v8L-sq-eUB"/>
                <outlet property="txtCodigo" destination="37y-w1-8t3" id="zyW-pT-HeV"/>
                <outlet property="view" destination="iN0-l3-epB" id="qhs-Wx-Ffa"/>
                <outlet property="viewDialogo" destination="Eze-dJ-a1X" id="Grd-IP-eFA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-dJ-a1X">
                    <rect key="frame" x="140" y="194" width="320" height="211"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el código de confirmación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="63b-re-EMT">
                            <rect key="frame" x="10" y="10" width="300" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="342" id="HrS-u5-6Ar"/>
                                <constraint firstAttribute="width" constant="300" id="k3V-uo-VHh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.36078431370000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HrS-u5-6Ar"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-Ca-Dnf">
                            <rect key="frame" x="75" y="161" width="75" height="30"/>
                            <color key="backgroundColor" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="5qN-pK-ES6"/>
                                <constraint firstAttribute="height" constant="30" id="vsM-ru-lFh"/>
                            </constraints>
                            <state key="normal" title="Registrar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnRegistrar:" destination="-1" eventType="touchUpInside" id="NHa-oB-ZQX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-uU-I85">
                            <rect key="frame" x="170" y="161" width="75" height="30"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DFF-fK-YNf"/>
                            </constraints>
                            <state key="normal" title="Cancelar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnCancelar:" destination="-1" eventType="touchUpInside" id="uIT-a3-nXZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-dE-IsG">
                            <rect key="frame" x="0.0" y="161" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="csm-rN-kpp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-et-6Hr">
                            <rect key="frame" x="150" y="161" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="qtp-q1-2dZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PME-bH-co8">
                            <rect key="frame" x="245" y="161" width="75" height="30"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código confirmación" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="37y-w1-8t3">
                            <rect key="frame" x="8" y="91" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Df-Fl5">
                            <rect key="frame" x="142" y="87" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JNJ-uU-I85" secondAttribute="bottom" constant="20" id="0S9-IC-R8E"/>
                        <constraint firstItem="iDp-et-6Hr" firstAttribute="top" secondItem="37y-w1-8t3" secondAttribute="bottom" priority="250" constant="40" id="6QX-A2-ELP"/>
                        <constraint firstAttribute="trailing" secondItem="63b-re-EMT" secondAttribute="trailing" constant="10" id="KMG-PQ-39Y"/>
                        <constraint firstItem="DKI-Ca-Dnf" firstAttribute="top" secondItem="37y-w1-8t3" secondAttribute="bottom" priority="250" constant="40" id="Ka5-lx-48h"/>
                        <constraint firstItem="63b-re-EMT" firstAttribute="leading" secondItem="Eze-dJ-a1X" secondAttribute="leading" constant="10" id="M66-R4-ku1"/>
                        <constraint firstItem="PME-bH-co8" firstAttribute="width" secondItem="q6C-dE-IsG" secondAttribute="width" id="O5q-Fb-exB"/>
                        <constraint firstAttribute="centerX" secondItem="37y-w1-8t3" secondAttribute="centerX" id="OkR-tB-sKh"/>
                        <constraint firstAttribute="trailing" secondItem="PME-bH-co8" secondAttribute="trailing" id="QlH-R1-Uqb"/>
                        <constraint firstAttribute="bottom" secondItem="DKI-Ca-Dnf" secondAttribute="bottom" constant="20" id="RBa-Uh-8ch"/>
                        <constraint firstAttribute="bottom" secondItem="PME-bH-co8" secondAttribute="bottom" constant="20" id="S7G-i8-5X9"/>
                        <constraint firstItem="JNJ-uU-I85" firstAttribute="leading" secondItem="iDp-et-6Hr" secondAttribute="trailing" id="SDv-Ru-qfG"/>
                        <constraint firstAttribute="trailing" secondItem="37y-w1-8t3" secondAttribute="trailing" constant="8" id="TTO-ZO-MER"/>
                        <constraint firstAttribute="bottom" secondItem="q6C-dE-IsG" secondAttribute="bottom" constant="20" id="Tap-xm-vBZ"/>
                        <constraint firstItem="PME-bH-co8" firstAttribute="width" secondItem="q6C-dE-IsG" secondAttribute="width" id="Zbu-kO-oO7"/>
                        <constraint firstItem="PME-bH-co8" firstAttribute="leading" secondItem="JNJ-uU-I85" secondAttribute="trailing" id="ke5-M1-Fto"/>
                        <constraint firstItem="JNJ-uU-I85" firstAttribute="top" secondItem="37y-w1-8t3" secondAttribute="bottom" priority="250" constant="40" id="lPS-6B-VTt"/>
                        <constraint firstAttribute="centerY" secondItem="37y-w1-8t3" secondAttribute="centerY" id="mkv-zM-izS"/>
                        <constraint firstAttribute="bottom" secondItem="iDp-et-6Hr" secondAttribute="bottom" constant="20" id="oeq-QM-ENw"/>
                        <constraint firstItem="iDp-et-6Hr" firstAttribute="leading" secondItem="DKI-Ca-Dnf" secondAttribute="trailing" id="owo-Qi-RG7"/>
                        <constraint firstItem="63b-re-EMT" firstAttribute="top" secondItem="Eze-dJ-a1X" secondAttribute="top" constant="10" id="p53-HD-IQr"/>
                        <constraint firstItem="PME-bH-co8" firstAttribute="top" secondItem="37y-w1-8t3" secondAttribute="bottom" priority="250" constant="40" id="sGD-EB-5YO"/>
                        <constraint firstItem="37y-w1-8t3" firstAttribute="top" secondItem="63b-re-EMT" secondAttribute="bottom" priority="250" constant="30" id="uc6-02-HZE"/>
                        <constraint firstItem="37y-w1-8t3" firstAttribute="leading" secondItem="Eze-dJ-a1X" secondAttribute="leading" constant="8" id="uyP-6o-ai7"/>
                        <constraint firstItem="DKI-Ca-Dnf" firstAttribute="leading" secondItem="q6C-dE-IsG" secondAttribute="trailing" id="vz4-8u-lEJ"/>
                        <constraint firstItem="q6C-dE-IsG" firstAttribute="top" secondItem="37y-w1-8t3" secondAttribute="bottom" priority="250" constant="40" id="wib-Xu-Jce"/>
                        <constraint firstItem="q6C-dE-IsG" firstAttribute="leading" secondItem="Eze-dJ-a1X" secondAttribute="leading" id="xP2-0x-RXF"/>
                        <constraint firstItem="JNJ-uU-I85" firstAttribute="width" secondItem="DKI-Ca-Dnf" secondAttribute="width" id="xp2-1v-Ahm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zbu-kO-oO7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Eze-dJ-a1X" secondAttribute="centerX" id="90I-DK-4WB"/>
                <constraint firstAttribute="centerY" secondItem="Eze-dJ-a1X" secondAttribute="centerY" id="c3g-y6-DqF"/>
                <constraint firstItem="Eze-dJ-a1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lvo-aJ-TMd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eze-dJ-a1X" secondAttribute="trailing" constant="20" id="oZX-al-uMQ"/>
            </constraints>
        </view>
    </objects>
</document>
