<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogoReferidoController" customModule="PinBit" customModuleProvider="target">
            <connections>
                <outlet property="btnAceptar" destination="I8k-yi-0Hl" id="vwM-bS-9bQ"/>
                <outlet property="btnCancelar" destination="JjH-ck-iq5" id="Dpc-qo-U7F"/>
                <outlet property="load" destination="hBy-xQ-54p" id="l6f-q0-X9N"/>
                <outlet property="titulo" destination="gLx-7A-ua3" id="s1X-8g-URR"/>
                <outlet property="txtCodigo" destination="vQK-cO-cC5" id="chX-sj-pgk"/>
                <outlet property="view" destination="iN0-l3-epB" id="0lJ-4K-wKw"/>
                <outlet property="viewRef" destination="pcA-dx-eJW" id="Ouy-1k-G55"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-dx-eJW">
                    <rect key="frame" x="140" y="194" width="320" height="211"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Ref" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-7A-ua3">
                            <rect key="frame" x="10" y="10" width="300" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="342" id="R9u-sA-Rvr"/>
                                <constraint firstAttribute="width" constant="300" id="yJE-tm-j7P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="0.36078431370000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="R9u-sA-Rvr"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-yi-0Hl">
                            <rect key="frame" x="75" y="160" width="75" height="30"/>
                            <color key="backgroundColor" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="GCk-k5-3pn"/>
                                <constraint firstAttribute="height" constant="30" id="pB1-U1-4ec"/>
                            </constraints>
                            <state key="normal" title="Aceptar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="agregar:" destination="-1" eventType="touchUpInside" id="iAj-AG-VVQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-ck-iq5">
                            <rect key="frame" x="170" y="160" width="75" height="30"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ygl-he-eh1"/>
                            </constraints>
                            <state key="normal" title="Cancelar">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelar:" destination="-1" eventType="touchUpInside" id="p9Q-Lz-WnJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-zb-mBi">
                            <rect key="frame" x="150" y="160" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="g5G-Xo-MBc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-A4-vOv">
                            <rect key="frame" x="245" y="160" width="75" height="30"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo referido" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-cO-cC5">
                            <rect key="frame" x="20" y="90" width="280" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-xQ-54p">
                            <rect key="frame" x="142" y="87" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.76862745099999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="color" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-FF-H15">
                            <rect key="frame" x="0.0" y="160" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="UDv-xH-lLS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5MX-A4-vOv" firstAttribute="leading" secondItem="JjH-ck-iq5" secondAttribute="trailing" id="6t0-Hf-bb4"/>
                        <constraint firstItem="JjH-ck-iq5" firstAttribute="leading" secondItem="ZRk-zb-mBi" secondAttribute="trailing" id="CtF-lN-wWT"/>
                        <constraint firstItem="5MX-A4-vOv" firstAttribute="width" secondItem="zvM-FF-H15" secondAttribute="width" id="EgP-x9-r3N"/>
                        <constraint firstAttribute="centerX" secondItem="vQK-cO-cC5" secondAttribute="centerX" id="IYN-tE-qC9"/>
                        <constraint firstItem="ZRk-zb-mBi" firstAttribute="leading" secondItem="I8k-yi-0Hl" secondAttribute="trailing" id="MI9-2Q-qKy"/>
                        <constraint firstItem="I8k-yi-0Hl" firstAttribute="leading" secondItem="zvM-FF-H15" secondAttribute="trailing" id="Pq4-Nj-20D"/>
                        <constraint firstAttribute="width" constant="320" id="S7E-3V-mwK"/>
                        <constraint firstItem="JjH-ck-iq5" firstAttribute="width" secondItem="I8k-yi-0Hl" secondAttribute="width" id="SbI-s7-4jK"/>
                        <constraint firstItem="ZRk-zb-mBi" firstAttribute="top" secondItem="vQK-cO-cC5" secondAttribute="bottom" priority="250" constant="40" id="Ssn-cc-dR5"/>
                        <constraint firstItem="gLx-7A-ua3" firstAttribute="top" secondItem="pcA-dx-eJW" secondAttribute="top" constant="10" id="Vll-tq-Omm"/>
                        <constraint firstItem="zvM-FF-H15" firstAttribute="top" secondItem="vQK-cO-cC5" secondAttribute="bottom" priority="250" constant="40" id="WLJ-Nb-6gW"/>
                        <constraint firstAttribute="bottom" secondItem="ZRk-zb-mBi" secondAttribute="bottom" constant="20" id="Was-sZ-y2W"/>
                        <constraint firstItem="5MX-A4-vOv" firstAttribute="width" secondItem="zvM-FF-H15" secondAttribute="width" id="YHv-hd-269"/>
                        <constraint firstAttribute="trailing" secondItem="5MX-A4-vOv" secondAttribute="trailing" id="Zah-yz-SyU"/>
                        <constraint firstAttribute="bottom" secondItem="5MX-A4-vOv" secondAttribute="bottom" constant="20" id="bXC-Cj-60j"/>
                        <constraint firstAttribute="bottom" secondItem="JjH-ck-iq5" secondAttribute="bottom" constant="20" id="dGB-gE-y5e"/>
                        <constraint firstItem="zvM-FF-H15" firstAttribute="leading" secondItem="pcA-dx-eJW" secondAttribute="leading" id="dId-Ag-agd"/>
                        <constraint firstItem="I8k-yi-0Hl" firstAttribute="top" secondItem="vQK-cO-cC5" secondAttribute="bottom" priority="250" constant="40" id="dl3-3y-cZr"/>
                        <constraint firstItem="gLx-7A-ua3" firstAttribute="leading" secondItem="pcA-dx-eJW" secondAttribute="leading" constant="10" id="i53-rS-1G9"/>
                        <constraint firstItem="5MX-A4-vOv" firstAttribute="top" secondItem="vQK-cO-cC5" secondAttribute="bottom" priority="250" constant="40" id="k6s-KL-PkC"/>
                        <constraint firstItem="vQK-cO-cC5" firstAttribute="leading" secondItem="pcA-dx-eJW" secondAttribute="leading" constant="20" id="k7o-Z3-MTz"/>
                        <constraint firstAttribute="bottom" secondItem="zvM-FF-H15" secondAttribute="bottom" constant="20" id="msX-Fy-PQ3"/>
                        <constraint firstAttribute="trailing" secondItem="gLx-7A-ua3" secondAttribute="trailing" constant="10" id="niU-9q-ixm"/>
                        <constraint firstAttribute="trailing" secondItem="vQK-cO-cC5" secondAttribute="trailing" constant="20" id="sZH-MQ-wBY"/>
                        <constraint firstAttribute="height" constant="211" id="u9b-Bd-w2c"/>
                        <constraint firstItem="JjH-ck-iq5" firstAttribute="top" secondItem="vQK-cO-cC5" secondAttribute="bottom" priority="250" constant="40" id="uIn-9j-ADb"/>
                        <constraint firstAttribute="bottom" secondItem="I8k-yi-0Hl" secondAttribute="bottom" constant="20" id="vm6-ed-0Hg"/>
                        <constraint firstItem="vQK-cO-cC5" firstAttribute="top" secondItem="gLx-7A-ua3" secondAttribute="bottom" priority="250" constant="30" id="wEf-cA-ZZK"/>
                        <constraint firstAttribute="centerY" secondItem="vQK-cO-cC5" secondAttribute="centerY" id="yP9-n4-hDp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S7E-3V-mwK"/>
                            <exclude reference="u9b-Bd-w2c"/>
                            <exclude reference="EgP-x9-r3N"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcA-dx-eJW" secondAttribute="trailing" constant="20" id="1ds-ro-wCs"/>
                <constraint firstItem="pcA-dx-eJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="LGQ-0u-Uku"/>
                <constraint firstItem="pcA-dx-eJW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NrM-6L-CiZ"/>
                <constraint firstItem="pcA-dx-eJW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ywp-m1-Mqx"/>
            </constraints>
            <point key="canvasLocation" x="519" y="368"/>
        </view>
    </objects>
</document>
