<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogoCargaController" customModule="PinBit" customModuleProvider="target">
            <connections>
                <outlet property="lblTitulo" destination="MBq-8q-bIk" id="TNI-Ss-0XW"/>
                <outlet property="spinner" destination="7S2-Yz-UUe" id="U2Y-7S-BOR"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hme-UL-KKt"/>
                <outlet property="vistaDialogo" destination="p3X-dM-F6p" id="Vx6-dq-qMg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-dM-F6p">
                    <rect key="frame" x="40" y="216" width="520" height="167"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-Yz-UUe">
                            <rect key="frame" x="241" y="65" width="37" height="37"/>
                            <color key="color" red="0.02763434482" green="0.2524972177" blue="0.3298803327" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-8q-bIk">
                            <rect key="frame" x="234.5" y="20" width="52.5" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.36078431370000003" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="7S2-Yz-UUe" secondAttribute="centerX" id="3v2-1Z-gmp"/>
                        <constraint firstAttribute="centerX" secondItem="MBq-8q-bIk" secondAttribute="centerX" id="YHf-Qh-2Kd"/>
                        <constraint firstItem="7S2-Yz-UUe" firstAttribute="top" secondItem="MBq-8q-bIk" secondAttribute="bottom" constant="25" id="Ygd-UY-29p"/>
                        <constraint firstAttribute="centerY" secondItem="7S2-Yz-UUe" secondAttribute="centerY" id="ctk-yH-fvZ"/>
                        <constraint firstItem="MBq-8q-bIk" firstAttribute="top" secondItem="p3X-dM-F6p" secondAttribute="top" constant="20" id="yB5-lO-iqK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="p3X-dM-F6p" secondAttribute="centerX" id="XyD-Dg-tsP"/>
                <constraint firstAttribute="centerY" secondItem="p3X-dM-F6p" secondAttribute="centerY" id="gBU-bc-TUW"/>
                <constraint firstAttribute="trailing" secondItem="p3X-dM-F6p" secondAttribute="trailing" constant="40" id="veP-py-OHL"/>
                <constraint firstItem="p3X-dM-F6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="xEc-Sb-eu2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
