source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'


target 'pyc_cards_ios' do
    # Comment this line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
    # Pods for pyc_cards_ios
    
    pod 'Alamofire', '~> 4.0’
    pod 'GoogleMaps'
    pod 'Google/CloudMessaging'
    pod 'CardIO'
    pod 'ZDCChat', :git => 'https://github.com/zendesk/zendesk_sdk_chat_ios.git'
end
