
/* Class = "UILabel"; text = "  Copyright (c) 2015 Sebastian Vivas. All rights reserved."; ObjectID = "8ie-xW-0ye"; */
"8ie-xW-0ye.text" = "  Copyright (c) 2015 Sebastian Vivas. All rights reserved.";

/* Class = "UILabel"; text = "pyc_cards_ios"; ObjectID = "kId-c2-rCX"; */
"kId-c2-rCX.text" = "pyc_cards_ios";
